<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BebidaToppingController">
   <center>
      <GridPane prefHeight="103.0" prefWidth="309.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="125.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="169.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione bebida" wrappingWidth="167.13671875" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione Añadidido" GridPane.rowIndex="1" />
            <ComboBox fx:id="comboBebida" prefHeight="25.0" prefWidth="212.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="comboTopping" prefHeight="25.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <top>
      <Pane prefHeight="55.0" prefWidth="517.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="83.0" prefWidth="57.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="83.0" prefWidth="149.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="77.0" prefWidth="512.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="77.0" prefWidth="362.0" />
            <Button fx:id="aceptar" mnemonicParsing="false" onAction="#aceptarCotizacion" prefHeight="25.0" prefWidth="58.0" text="Aceptar">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </Button>
            <Pane prefHeight="77.0" prefWidth="15.0" />
            <Button fx:id="cancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
               <HBox.margin>
                  <Insets right="5.0" top="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
